/*LESS Styles*/
@sky-blue: #2196F3;
@bg-gray: #9E9E9E;
@h-font: 2em;

header {
  color: @sky-blue;
  font-size: @h-font;
  background-color: @bg-gray;
}

section {
  color: @sky-blue;
  font-size: @h-font;
  background-color: @bg-gray;
}

footer {
  color: @sky-blue;
  background-color: @bg-gray;
  font-size: @h-font;
}



/*LESS CONVERTED INTO CSS STYLES*/
/*header {
  color: #2196F3;
  font-size: 2em;
  background-color: #9E9E9E;
}

section {
  color: red;
  font-size: 1.5em;
  background-color: gray;
}

footer {
  color: white;
  background-color: blue;
  font-size: 1em;
}*/
